# ticket-service

./: .gitignore  .travis.yml  README.md  pom.xml
Docker/mongodb-custom/: Dockerfile  db-setup.js
ticket-service-backend/: pom.xml
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/: TicketServiceBackendApplication.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/configurations/: CommonConfig.java  RegistrationProperties.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/configurations/security/: SecurityBeans.java  SecurityProperties.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/controllers/event/: EventController.java  EventPlaceController.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/controllers/order/: OrderController.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/controllers/ticket/: TicketController.java  TicketTypeController.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/controllers/uploader/: UploadController.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/controllers/user/: AuthController.java  UserInfoController.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/converters/: LoginDtoToUserEntityConverter.java  RegistrationDtoToUserEntityConverter.java  UserEntityToDtoConverter.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/converters/event/: EventDtoToEventConverter.java  EventToEventDtoConverter.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/data/: ChangePasswordDto.java  EventDto.java  OrderDto.java  TicketCreatorDto.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/data/auth/: LoginAndPasswordDto.java  RegistrationDto.java  UserDto.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/entities/: Event.java  EventPlace.java  Order.java  Role.java  Ticket.java  TicketType.java  User.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/enums/: ApiVersioningUrlPrefix.java  Roles.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/exceptions/handlers/: TokenExpiredExceptionHandler.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/factories/: SerialNumberRolesFactory.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/filters/: JWTAuthenticationFilter.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/handlers/: JWTHandler.java  JWTTokenHandler.java  TokenHandler.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/helpers/cookie/: AuthCookieHelper.java  CookieHelper.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/repositories/: EventPlaceRepository.java  EventRepository.java  OrderRepository.java  RoleRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/security/: SecurityConfig.java  TokenAuthenticationService.java  UserAuthentication.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/services/auth/: DefaultLoginService.java  DefaultRegistrationService.java  LoginService.java  RegistrationService.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/services/cookie/: DefaultRequestResponseCookieService.java  RequestResponseCookieService.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/services/event/: DefaultEventPlaceService.java  DefaultEventService.java  EventPlaceService.java  EventService.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/services/initialization/: DataBaseCleaner.java  DataBaseInitializer.java  DataBaseInitializerExecutor.java  DefaultDataBaseInitializer.java  EventDataBaseInitalizer.java  EventPlaceDataBaseInitializer.java  EventPlaceDataBaseIntializer.java  InitializationHelper.java  OrderDataBaseInitializer.java  RoleDataBaseInitializer.java  TicketDataBaseInitializer.java  UserDataBaseInitializer.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/services/orders/: DefaultOrderService.java  OrderOperator.java  OrderService.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/services/role/: DefaultRoleService.java  RoleService.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/services/ticket/: DefaultTicketOperatorService.java  DefaultTicketService.java  DefaultTicketTypeService.java  TicketOperatorService.java  TicketService.java  TicketTypeService.java
ticket-service-backend/src/main/java/com/github/olegbal/ticketservice/services/upload/: StorageService.java
ticket-service-backend/src/main/resources/: application.yml
ticket-service-backend/src/test/java/com/github/olegbal/ticketservice/: TicketServiceBackendApplicationTests.java
ticket-service-backend/src/test/java/com/github/olegbal/ticketservice/config/: ConversionConfig.java
ticket-service-backend/src/test/java/com/github/olegbal/ticketservice/handlers/: JWTTokenHandlerUnitTest.java
ticket-service-backend/src/test/java/com/github/olegbal/ticketservice/matchers/: LoginDtoMatcher.java  RegistrationDtoLoginMatcher.java
ticket-service-backend/src/test/java/com/github/olegbal/ticketservice/testutils/: RegistrationDtoCreator.java  UserCreator.java
ticket-service-frontend/: pom.xml
(+145 files in other folders)
